{
  "name": "observation-mapping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build",
    "gulp": "gulp"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "del": "^7.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulpclass": "^0.2.0",
    "morgan": "^1.10.0",
    "pg": "^8.11.3",
    "sonarqube-scanner": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.1",
    "ts-node": "^10.9.1"
  },
  "type": "module"
}
